<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Int. Sistemas Complejos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Introducción a los Sistemas Complejos</h1>
    </header>

    <main>
        <div class="subapartado">
            <h3>Notas</h3>
            <p>Contenido de las notas de clase.</p>
            <img src="sistemas-imagen.jpg" alt="Imagen de sistemas complejos" style="max-width: 100%; height: auto;">
        </div>

        <div class="subapartado">
            <h3>Tareas</h3>
            <p>Lista de tareas pendientes o completadas.</p>
            <img src="tareas-sistemas-imagen.jpg" alt="Imagen de tareas en sistemas complejos" style="max-width: 100%; height: auto;">
        </div>

        <div class="subapartado">
            <h3>Bibliografía</h3>
            <p>Referencias bibliográficas.</p>
            <img src="bibliografia-sistemas-imagen.jpg" alt="Imagen de bibliografía en sistemas complejos" style="max-width: 100%; height: auto;">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mis Notas Iván MF</p>
    </footer>
</body>
</html>
